# Modern-Industrialization

./: .gitignore  CHANGELOG.md  LICENSE.java  MIRecipeEventHandler.java  README.md  build.gradle  crowdin.yml  eclipse-format.xml  gen_advancement.py  gen_all.py  gen_asbl.py  gen_asset.py  gen_fluids.py  gen_petrochem.py  gen_plank.py  gen_tag.py  gen_texture.py  gradle.properties  main.py  settings.gradle
.github/workflows/: build.yml  crowdin.yml  release.yml
docs/: ADDING_CABLE_TIERS.md  ADDING_FLUIDS.md  ADDING_MACHINES.md  ADDING_MATERIALS.md  ADDING_MOTORS.md  ADDING_NUCLEAR_COMPONENTS.md  ADDING_NUCLEAR_FUELS.md  ADDING_RECIPES.md  MACHINE_MODELS.md  MODULAR_TOOLS.md  README.md
gradle/wrapper/: gradle-wrapper.properties
src/client/java/aztech/modern_industrialization/: MIClient.java  MIFluidsRender.java  MIKeybinds.java  MISprite.java  ModernIndustrializationClient.java
src/client/java/aztech/modern_industrialization/client/: DynamicTooltip.java  MIRenderTypes.java
src/client/java/aztech/modern_industrialization/datagen/: MIDatagen.java  MIDatagenClient.java  MIDatagenEntrypoint.java
src/client/java/aztech/modern_industrialization/items/: SteamDrillHighlight.java  SteamDrillTooltipComponent.java
src/client/java/aztech/modern_industrialization/machines/: GuiComponentsClient.java  MachineBlockEntityRenderer.java  MachineOverlayClient.java
src/client/java/aztech/modern_industrialization/pipes/: MIPipesClient.java
src/client/java/aztech/modern_industrialization/proxy/: ClientProxy.java
src/client/java/aztech/modern_industrialization/textures/: IORunnable.java  MITextures.java  PartTextureGenerator.java  TextureHelper.java  TextureManager.java
src/client/java/aztech/modern_industrialization/util/: ModelHelper.java  RenderHelper.java
src/client/resources/: modern_industrialization.client_mixins.json
src/client_disabled/java/aztech/modern_industrialization/: MIFluidsRender.java  ModernIndustrializationClient.java
src/client_disabled/java/aztech/modern_industrialization/datagen/: MIDatagenClient.java
src/client_disabled/java/aztech/modern_industrialization/inventory/: ConfigurableInventoryS2CPacketHandlers.java
src/client_disabled/java/aztech/modern_industrialization/machines/: MachineBlockEntityRenderer.java
src/client_disabled/java/aztech/modern_industrialization/pipes/: MIPipesClient.java
src/client_disabled/java/aztech/modern_industrialization/proxy/: ClientProxy.java
src/client_disabled/java/aztech/modern_industrialization/textures/: PartTextureGenerator.java
src/client_disabled/java/aztech/modern_industrialization/util/: RenderHelper.java
src/datagen/java/aztech/modern_industrialization/datagen/: MIDatagenEntrypoint.java
src/generated_disabled/resources/assets/modern_industrialization/blockstates/: advanced_fluid_input_hatch.json  advanced_item_output_hatch.json  aluminum_barrel.json  assembler.json  basic_machine_hull.json  bauxite_ore.json  beryllium_block.json  blastproof_casing.json  bronze_barrel.json  bronze_fluid_input_hatch.json  bronze_furnace.json  bronze_item_input_hatch.json  bronze_macerator.json  bronze_machine_casing.json  bronze_mixer.json  bronze_water_pump.json  coke_block.json  coke_oven.json  configurable_tank.json  creative_barrel.json  creative_storage_unit.json  cupronickel_coil.json  deepslate_iridium_ore.json  deepslate_monazite_ore.json  deepslate_nickel_ore.json  deepslate_salt_ore.json  deepslate_uranium_ore.json  distillation_tower.json  distillery.json  electric_blast_furnace.json  electric_furnace.json  electric_mixer.json  electric_packer.json  electric_unpacker.json  electric_wiremill.json  electrolyzer.json  electrum_block.json  fire_clay_bricks.json  fusion_chamber.json  fusion_reactor.json  (+73 more)
src/generated_disabled/resources/data/modern_industrialization/advancements/: analog_circuit.json  bronze_compressor.json  bronze_macerator.json  centrifuge.json  coke_oven.json  distillation_tower.json  distillery.json  electric_blast_furnace.json  electric_quarry.json  guidebook.json  heat_exchanger.json  highly_advanced_upgrade.json  hv_steam_turbine.json  implosion_compressor.json  inductor.json  kanthal_coil.json  large_diesel_generator.json  mixed_ingot_iridium.json  mv_lv_transformer.json  mv_steam_turbine.json  nuke.json  pressurizer.json  quantum_chestplate.json  quantum_circuit.json  quantum_sword.json  raw_iridium.json  replicator.json  stainless_steel_ingot.json  steam_mining_drill.json  steam_quarry.json  steel_packer.json  turbo_upgrade.json
src/main/java/aztech/modern_industrialization/: MI.java  MIAdvancementTriggers.java  MIBlock.java  MIBlockEntityTypes.java  MIBlockKeys.java  MICapabilities.java  MIComponents.java  MIConfig.java  MIFluids.java  MIFluidsRender.java  MIFuels.java  MIIdentifier.java  MIItem.java  MIMixinConfigPlugin.java  MINuclearItem.java  MIRegistries.java  MIRuntimeResourcePack.java  MISprites.java  MIStartup.java  MITags.java  MIText.java  MITooltips.java  MIVillager.java  ModernIndustrialization.java  ModernIndustrializationClient.java  ModernIndustrializationServer.java
src/main/java/aztech/modern_industrialization/api/: CableTier.java  DynamicEnchantmentItem.java  EnergyAttributes.java  EnergyExtractable.java  EnergyInsertable.java  FastBlockEntity.java  FluidFuelRegistry.java  ICacheableApiHost.java  IElytraItem.java  MachineCasingUpgrade.java  ReiDraggable.java  ScrewdriverableBlockEntity.java  TickableBlock.java  WhitelistedItemStorage.java  WrenchableBlockEntity.java
src/main/resources/: fabric.mod.json  kubejs.plugins.txt  modern_industrialization.accesswidener  modern_industrialization.client_mixins.json  modern_industrialization.mixins.json  modern_industrialization.plugin_mixins.json  modern_industrialization.rei_mixins.json  pack.mcmeta  waila_plugins.json
src/main/resources/alternate/: pack.mcmeta
src/main_disabled/java/aztech/modern_industrialization/: MIBlock.java  MIBlockEntityTypes.java  MIBlockKeys.java  MIIdentifier.java  MIItem.java  MITags.java  MITooltips.java  ModernIndustrialization.java
(+5425 files in other folders)
