# Done to increase the memory available to gradle.
# Also add exports for google-java-format to work in 1.16
org.gradle.jvmargs=-Xmx2G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Core NeoForge properties
minecraft_version=1.21
neo_version=21.0.9-beta
neo_version_range=[21.0.9-beta, 22-)
# For latest see https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Publishing
curseforge_project=405388
modrinth_project=Gov5Dboq

# Dev runtime options
## Set to "rei", "jei", "emi", or "none" to pick which tooltip mod gets picked at runtime
## for the dev environment.
runtime_itemlist_mod=rei

# Dependency versions
cloth_config_version=15.0.127
grandpower_version=3.0.0
grandpower_version_range=[3.0.0, 4)

# Optional dependency versions
ae2_version=19.0.0-alpha
ae2_version_range=[19.0.0-alpha, 20)
argonauts_minecraft_version=1.20.4
argonauts_version=1.2.0
athena_minecraft_version=1.20.4
athena_version=3.3.2
emi_minecraft_version=1.20.4
emi_version=1.1.0
ftb_quests_version=2004.2.0-SNAPSHOT
ftb_teams_version=2004.1.2-SNAPSHOT
jade_file_id=5427817
jei_minecraft_version=1.20.4
jei_version=17.0.0.30
patchouli_version=1.20.4-85-NEOFORGE-SNAPSHOT
rei_version=16.0.729
rei_annotations_version=12.0.93

#	kubejs_version=2001.6.2-build.4
#
