# Done to increase the memory available to gradle.
# Also add exports for google-java-format to work in 1.16
org.gradle.jvmargs=-Xmx2G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Core NeoForge properties
minecraft_version=1.20.4
neo_version=20.4.34-beta
neo_version_range=[20.4.34-beta, 20.5-)

# Publishing
curseforge_project=405388
modrinth_project=Gov5Dboq

# Dev runtime options
## Set to "rei", "jei", or "emi" to pick which tooltip mod gets picked at runtime
## for the dev environment.
runtime_itemlist_mod=emi

## Fabric Properties
#	# check these on https://fabricmc.net/use
#	minecraft_version=1.20.1
#	loader_version=0.14.22
#	parchment_minecraft_version=1.20.1
#	parchment_version=2023.08.13
#
## Dependencies
#	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
#	fabric_version=0.87.0+1.20.1
#	jei_minecraft_version=1.20.1
#	jei_version=15.2.0.25
#	rei_version=12.0.645
#	emi_minecraft_version=1.20.1
#	emi_version=1.0.19
#	patchouli_version=1.20.1-81-FABRIC
#	cloth_config_version=11.1.106
#	wthit_version=8.3.1
#	badpackets_version=0.4.1
#	mod_menu_version=7.2.1
#	tr_energy_version=3.0.0
#	magna_version=1.10.1+1.20.1
#	pal_version=1.8.0
#	ae2_version=15.0.7-beta
#	no_indium_version=1.1.0+1.20
#	ftb_quests_version=1902.4.16-build.235
#	ftb_teams_version=2001.1.4
#	kubejs_version=2001.6.2-build.4
#
