# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.3
	loader_version=0.11.1

# Mod Properties
	mod_version = 0.4.0

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.32.0+1.16
	cardinal_components_version=2.6.0
	rei_version=5.5.1
	patchouli_version=1.16.2-44-FABRIC
	cloth_api_version=1.5.47
	hwyla_version=1.16.2-1.9.23-79
	auto_config_version=3.3.1
	mod_menu_version=1.14.6+build.31
	kubejs_file=3211038
	architectury_file=3218916
	rhino_file=3187177
	arrp_version=0.2.9
	api_provider_version=0.3.0+58a1cb0d3a
	ftl_version=0.3.1
# Other mods for testing
	appeng_version=8.1.0-alpha.12
	astromine_commit=fb75818
	indrev_commit=8069b5ca72
