# Done to increase the memory available to gradle.
# Also add exports for google-java-format to work in 1.16
org.gradle.jvmargs=-Xmx2G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Core NeoForge properties
minecraft_version=1.20.4
neo_version=20.4.214
neo_version_range=[20.4.214, 20.5-)
# For latest see https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Publishing
curseforge_project=405388
modrinth_project=Gov5Dboq

# Dev runtime options
## Set to "rei", "jei", or "emi" to pick which tooltip mod gets picked at runtime
## for the dev environment.
runtime_itemlist_mod=emi

# Dependency versions
cloth_config_version=13.0.121
grandpower_version=1.0.0
grandpower_version_range=[1.0.0, 2)

# Optional dependency versions
ae2_version=17.13.0-beta
ae2_version_range=[17.13.0-beta, 18)
argonauts_version=1.2.0
athena_version=3.3.2
emi_minecraft_version=1.20.4
emi_version=1.1.0
ftb_quests_version=2004.2.0-SNAPSHOT
ftb_teams_version=2004.1.2-SNAPSHOT
jade_file_id=5109393
jei_minecraft_version=1.20.4
jei_version=17.0.0.30
patchouli_version=1.20.4-85-NEOFORGE-SNAPSHOT
rei_version=14.0.688
rei_annotations_version=12.0.93

#	kubejs_version=2001.6.2-build.4
#
