pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        repositories {
            maven {
                name 'Maven for PR #1' // https://github.com/neoforged/ModDevGradle/pull/1
                url 'https://prmaven.neoforged.net/ModDevGradle/pr1'
                content {
                    includeModule('net.neoforged.moddev', 'net.neoforged.moddev.gradle.plugin')
                    includeModule('net.neoforged.moddev.junit', 'net.neoforged.moddev.junit.gradle.plugin')
                    includeModule('net.neoforged', 'moddev-gradle')
                }
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = "Modern-Industrialization"
