public net.minecraft.data.loot.BlockLootSubProvider dropSelf(Lnet/minecraft/world/level/block/Block;)V

protected net.minecraft.client.gui.components.Tooltip <init>(Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;)V
public-f net.minecraft.client.gui.components.AbstractWidget render(Lnet/minecraft/client/gui/GuiGraphics;IIF)V

# TODO NEO reconsider lines ABOVE

public net.minecraft.world.inventory.AbstractContainerMenu createCarriedSlotAccess()Lnet/minecraft/world/entity/SlotAccess;
